{
  "name": "openai-apps-sdk-examples",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": []
    }
  },
  "forwardPorts": [4444, 8000],
  "postCreateCommand": "pnpm install"
}
